FUNCTION dot_productf(v1,V2:ARRAY OF INTEGER):INTEGER
VAR
    res,i:INTEGER;

BEGIN
    FOR i FROM 0 TO v1.length-1 STEP 1  DO
        res:=res+v1[i]*v2[i];
        
    END_FOR
    return res ;
END
ALGORITHM DOT_PRODUCT
VAR
    i,j,m,n:INTEGER;
    ps:INTEGER :=0;
    mat:ARRAY_OF INTEGER[][];
    BEGIN
    REPEAT
        read(n);
    UNTIL (n>0 and n%2=0)
    REPEAT
    read (m)
    UNTIL(m>0)
    FOR i FROM 0 TO n-1    DO
    FOR j FROM  TO m-1   DO
        read(mat[i][j]);

    END_FOR
    END_FOR
    FOR i FROM 0 TO n-1 STEP 2  DO
       ps:= dot_product(mat[i],mat[i+1])
        IF (ps=0) THEN
            write("v1 et v2sont orthogonaux");

        END_IF


    END_FOR
    


END


